MODE=DEV
PORT=4002
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
MYSQL_HOST=localhost
MYSQL_PASS=''
MYSQL_USER=root
MYSQL_DB=mdi
MYSQL_PORT=3306
NODE_MAILER_EMAIL_ADDRESS=
NODE_MAILER_EMAIL_PASSWORD=
BCC_EMAIL=damian@beone.ai
CLOG_DB=false
FILE_LEVEL=debug
EMAIL_LEVEL=critical
DOMAIN_URL='http://localhost:3001'
DATABASE_URL='postgres://qfshhlnylkvbcv:a67c27bb983899aca70cf8eb7eeb6432c187db64916f1d6d193a12a904231b58@ec2-34-253-119-24.eu-west-1.compute.amazonaws.com:5432/d108tf928tsoco'
